<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Clip Effect</title>
    <style>


        body {
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .clipped-text {
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(90deg, #ff512f,
             #dd2476, #1fa2ff, #ff512f);
            background-size: 300% 100%;
            background-position: 0% 50%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            animation: moveGradient 3s linear infinite;
        }
        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }


    </style>
</head>
<body>
    <div class="clipped-text">Ramya</div>
</body>
</html>